PinataUiReactNative_kotlinVersion=2.0.21
PinataUiReactNative_minSdkVersion=24
PinataUiReactNative_targetSdkVersion=34
PinataUiReactNative_compileSdkVersion=35
PinataUiReactNative_ndkVersion=27.1.12297006
